FROM rust:latest

RUN dpkg --add-architecture armhf
RUN apt update && apt upgrade -y

RUN curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
    echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list

RUN apt install -y --no-install-recommends \
    g++-arm-linux-gnueabihf \
    libc6-dev-armhf-cross \
    libssl-dev:armhf \
    libwebkit2gtk-4.0-dev:armhf \
    build-essential \
    curl:armhf \
    wget:armhf \
    libgtk-3-dev:armhf \
    patchelf:armhf \
    librsvg2-dev:armhf \
    pkg-config \
    nodejs \
    npm
RUN rustup target add armv7-unknown-linux-gnueabihf
RUN rustup toolchain install stable-armv7-unknown-linux-gnueabihf
RUN cargo install tauri-cli --tag tauri-v1.4.1 --git https://github.com/tauri-apps/tauri

# needed for yarn
RUN npm install -g -y corepack

WORKDIR /app

ENV CARGO_TARGET_ARMV7_UNKNOWN_LINUX_GNUEABIHF_LINKER=arm-linux-gnueabihf-gcc \
    CC_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-gcc \
    CXX_armv7_unknown_linux_gnueabihf=arm-linux-gnueabihf-g++ \
    PKG_CONFIG_PATH=/usr/lib/arm-linux-gnueabihf/pkgconfig \
    PKG_CONFIG_ALLOW_CROSS=1
WORKDIR /app/src-tauri
CMD ["cargo" ,"tauri",  "build", "--target", "armv7-unknown-linux-gnueabihf", "--bundles", "deb"]